{
  "name": "hugo-theme-dream",
  "version": "2.0.0",
  "description": "Hugo theme named Dream",
  "private": true,
  "repository": "https://github.com/g1eny0ung/hugo-theme-dream.git",
  "author": "Yue Yang <g1enyy0ung@gmail.com> (https://g1en.site)",
  "license": "MIT",
  "scripts": {
    "watch": "babel src --watch --out-dir assets --presets=@babel/preset-env"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "bulma": "^0.9.4"
  }
}
